<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Hello</title>
    <style>
        .container{
            background-color: aqua;
            color: rgb(231, 45, 12);
            height: 100vh;
            width: 46%;
            display: flex;
            float: left;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 1rem;
            border: 5px solid rgb(231, 45, 12);
            border-radius:20px;


        }
        .container1{
            background-color: aqua;
            color: rgb(231, 45, 12);
            height: 100vh;
            width: 46%;
            float: right;
            display: flex;
            justify-content: center; 
            align-items: center;
            flex-direction: column;
            padding: 1rem;
            border: 5px solid rgb(231, 45, 12);
            border-radius:20px;


        }
        body{
            background-color: rgb(160, 106, 96);
        }

    </style>
</head>
<body>
    <div class="container">
    <h1>Introduction</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, quo asperiores dolorem, vitae voluptas vero neque sed quia optio ipsum distinctio quasi exercitationem fuga? Quo quod ipsum, quam laboriosam reiciendis blanditiis enim. Deleniti quae aspernatur corporis magni fugit, doloremque labore aliquid reiciendis hic dolorum quisquam aut sunt est quidem rerum ab! Minima totam fugiat aperiam et velit impedit modi blanditiis quasi, sequi soluta repellat facere hic architecto pariatur cumque magnam explicabo asperiores alias nihil dolorum ipsum dolores cum ad omnis. Voluptatibus, architecto? Dolorum aliquam voluptatum nostrum ipsum dolor atque molestias, ipsam consequatur exercitationem esse ipsa, praesentium similique suscipit labore provident.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea maxime in dignissimos officiis corrupti adipisci excepturi tempore aperiam voluptatem consequatur deleniti quo debitis voluptate laborum veritatis vero iste obcaecati qui tempora asperiores quis, assumenda harum repudiandae. Amet quo vel alias hic voluptas quidem recusandae est corporis exercitationem aut veniam vero enim, ad asperiores natus dolorum porro vitae ipsa dolores ratione tempore? Ipsam dolor ex repellendus aliquid cum nesciunt culpa! Suscipit assumenda sed distinctio cum molestiae odio deleniti incidunt aliquam! Aliquam totam, cum, a sed nesciunt architecto quam culpa esse nisi, facere saepe quis magni velit ad consectetur eligendi nam perferendis!
    </p>
</div>
    <div class="container1">
    <h1>Introduction</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, quo asperiores dolorem, vitae voluptas vero neque sed quia optio ipsum distinctio quasi exercitationem fuga? Quo quod ipsum, quam laboriosam reiciendis blanditiis enim. Deleniti quae aspernatur corporis magni fugit, doloremque labore aliquid reiciendis hic dolorum quisquam aut sunt est quidem rerum ab! Minima totam fugiat aperiam et velit impedit modi blanditiis quasi, sequi soluta repellat facere hic architecto pariatur cumque magnam explicabo asperiores alias nihil dolorum ipsum dolores cum ad omnis. Voluptatibus, architecto? Dolorum aliquam voluptatum nostrum ipsum dolor atque molestias, ipsam consequatur exercitationem esse ipsa, praesentium similique suscipit labore provident.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea maxime in dignissimos officiis corrupti adipisci excepturi tempore aperiam voluptatem consequatur deleniti quo debitis voluptate laborum veritatis vero iste obcaecati qui tempora asperiores quis, assumenda harum repudiandae. Amet quo vel alias hic voluptas quidem recusandae est corporis exercitationem aut veniam vero enim, ad asperiores natus dolorum porro vitae ipsa dolores ratione tempore? Ipsam dolor ex repellendus aliquid cum nesciunt culpa! Suscipit assumenda sed distinctio cum molestiae odio deleniti incidunt aliquam! Aliquam totam, cum, a sed nesciunt architecto quam culpa esse nisi, facere saepe quis magni velit ad consectetur eligendi nam perferendis!
    </p>
</div>
    
</body>
</html>